# crossfit-advisor-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/spark/crossfit/: CrossfitAdvisorBackendApplication.java
src/main/java/org/spark/crossfit/ai/: AccessoryAgentOrchestrator.java
src/main/java/org/spark/crossfit/auth/: JwtTokenProvider.java
src/main/java/org/spark/crossfit/auth/controller/: AuthController.java
src/main/java/org/spark/crossfit/auth/dto/: AuthDetails.java  RefreshToken.java  StreamChunk.java  TokenPair.java
src/main/java/org/spark/crossfit/auth/filter/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/spark/crossfit/auth/repository/: InMemoryRefreshTokenStore.java  RefreshTokenStore.java
src/main/java/org/spark/crossfit/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/org/spark/crossfit/config/: AIConfig.java  BCryptPasswordEncoderConfig.java  CustomApplicationConfig.java  WebSecurityConfig.java
src/main/java/org/spark/crossfit/constants/: CommonConstants.java
src/main/java/org/spark/crossfit/controller/: CrossfitAdvisorController.java
src/main/java/org/spark/crossfit/domain/: Member.java
src/main/java/org/spark/crossfit/dto/: CommonResult.java  MyInfo.java  OcrResult.java  UnitType.java
src/main/java/org/spark/crossfit/dto/command/: ChangeMyInfoCommand.java  ChatCommand.java
src/main/java/org/spark/crossfit/dto/google/: AnnotateImageRequest.java  FullTextAnnotation.java  TextAnnotation.java  VisionFeature.java  VisionImage.java  VisionOcrRequest.java  VisionOcrResponse.java  VisionOcrResult.java
src/main/java/org/spark/crossfit/exception/: ExceptionAdvice.java  UnauthorizedException.java
src/main/java/org/spark/crossfit/repository/: MemberRepository.java
src/main/java/org/spark/crossfit/service/: CrossfitAdvisorService.java  GoogleVisionOcrService.java  MemberService.java
src/main/java/org/spark/crossfit/util/: HttpServletUtil.java  SecurityUtil.java
src/main/resources/: application-prd.yaml  application-tb.yaml  application.yaml
src/main/resources/prompts/: system-prompt.st
src/test/java/org/spark/crossfit/: CrossfitAdvisorBackendApplicationTests.java
